# vertx-spring-data

./: README.md  pom.xml
src/main/java/org/example/userservice/: Application.java
src/main/java/org/example/userservice/common/exception/: ResourceNotFoundException.java  RestApiException.java  ServiceException.java
src/main/java/org/example/userservice/common/http/: ApiResponse.java  JsonResponse.java
src/main/java/org/example/userservice/common/serializers/: DateTimeToEpochSerializer.java
src/main/java/org/example/userservice/common/verticle/: ApiVerticle.java
src/main/java/org/example/userservice/config/: JpaConfig.java
src/main/java/org/example/userservice/entity/: User.java
src/main/java/org/example/userservice/repository/: UserRepository.java
src/main/java/org/example/userservice/user/: UserHttpServerVerticle.java
src/main/java/org/example/userservice/user/dto/: UserDto.java
src/main/java/org/example/userservice/user/service/: UserService.java
src/main/java/org/example/userservice/user/verticle/: UserListVerticle.java
src/test/java/org/example/userservice/user/: UserHttpServerVerticleTest.java
src/test/java/org/example/userservice/user/verticle/: UserListVerticleTest.java
